{
  "name": "bluepages",
  "description": "Ethereum address and Twitter/Farcaster identity lookups via Bluepages.fyi. Provides an MCP server with 10 tools for single/batch address lookups, streaming for large lists, and credit management. Also includes a /bluepages skill for guided workflows.",
  "version": "1.0.2",
  "author": {
    "name": "Bluepages"
  },
  "homepage": "https://bluepages.fyi",
  "repository": "https://github.com/bluepagesdoteth/agent-plugins",
  "license": "MIT",
  "mcpServers": {
    "bluepages": {
      "command": "npx",
      "args": ["-y", "github:bluepagesdoteth/bluepages-mcp"],
      "env": {
        "BLUEPAGES_API_KEY": "${BLUEPAGES_API_KEY:-}",
        "PRIVATE_KEY": "${PRIVATE_KEY:-}"
      }
    }
  }
}
